#content #graphic { display: block; margin: 200px auto 0; }
#content #graphic.success { background-image: url(images/success.png); }
#content #graphic.error { background-image: url(images/error.png); }
#content #status { margin: 20px auto 250px; text-align: center; font-size: 16px; line-height: 20px; color: #666; }
#content .update + .update { margin-top: 24px; }
#content .update .update-header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; padding-bottom: 10px; border-bottom: 1px solid #e3e5e8; margin-bottom: 16px; }
#content .update .update-header .readable { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; margin: 0; }
#content .update .update-header .buttons { margin: 0; }
#content .update blockquote.ineligible { border: none; background: #bd5a0c; color: #110902; }
#content .update blockquote.ineligible:before { content: 'ban'; color: #110902; }
#content .update .releases { position: relative; }
#content .update .releases .release { padding: 0; }
#content .update .releases .release.critical h2 { color: #D0021B; }
#content .update .releases .release.critical .critical { display: inline-block; vertical-align: text-bottom; border-radius: 3px; padding: 0 5px; font-size: 14px; line-height: 24px; color: #fff; font-weight: normal; background: #d6301a; text-transform: uppercase; }
body.ltr #content .update .releases .release.critical .critical { margin-left: 7px; }
body.rtl #content .update .releases .release.critical .critical { margin-right: 7px; }
#content .update .releases .release .release-info { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0; padding: 20px 24px; }
body.ltr #content .update .releases .release .release-info.fieldtoggle { padding-left: 44px; }
body.rtl #content .update .releases .release .release-info.fieldtoggle { padding-right: 44px; }
#content .update .releases .release .release-info.fieldtoggle:before { top: 23px; font-size: 23px; color: #8f98a3; }
body.ltr #content .update .releases .release .release-info.fieldtoggle:before { left: 20px; }
body.rtl #content .update .releases .release .release-info.fieldtoggle:before { right: 20px; }
#content .update .releases .release .release-info h2 { margin: 0; line-height: 24px; }
#content .update .releases .release .release-info .date { -webkit-box-flex: 1; -ms-flex-positive: 1; flex-grow: 1; font-size: 24px; line-height: 24px; color: #b9bfc6; }
body.ltr #content .update .releases .release .release-info .date { margin-left: 14px; }
body.rtl #content .update .releases .release .release-info .date { margin-right: 14px; }
#content .update .releases .release .release-notes { direction: ltr; padding: 0 24px 20px; }

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx) { #content #graphic.success { background-image: url(images/success_2x.png); background-size: 48px; }
  #content #graphic.error { background-image: url(images/error_2x.png); background-size: 48px; } }

/*# sourceMappingURL=updates.css.map */