@charset "UTF-8";
@import "../../../../../lib/craftcms-sass/mixins";

#plugins {
  tbody {
    tr {
      &:first-child {
        th, td {
          border-top: none;
          padding-top: 0;
        }
      }

      &:last-child {
        th, td {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }
    th,
    td {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .plugin-infos {
      font-weight: normal;
      display: table;

      .icon,
      .details {
        display: table-cell;
      }

      .icon {
        vertical-align: top;
        padding-right: 14px;
        position: relative;

        a {
          display: block;
          line-height: 0;
        }

        svg, img {
          display: block;
          width: 44px;
          height: 44px;
        }

        .license-key-status {
          display: block;
          position: absolute;
          top: 26px;
          @include left(26px);
          width: 20px;
          height: 20px;
          background: no-repeat 0 0 url(invalid-icon.svg) ;
          background-size: 100% 100%;

          &.valid {
            background-image: url(valid-icon.svg);
          }
        }
      }

      .details {
        vertical-align: middle;

        h2 {
          margin-bottom: 0;
          font-size: 1em;

          .light {
            @include margin-left(6px);
          }
        }

        p {
          margin: 0.2em 0;

          &.links {
            a {
              & + a {
                margin-left: 20px;
              }

              span[data-icon] {
                margin-right: 3px;
              }
            }
          }
        }

        .license-key {
          margin-top: 1em;

          .pane {
            margin: 0;
            padding: 3px;
            background: $lightBgColor;
            border-radius: $btnBorderRadius;

            input.text {
              font-weight: bold;
              font-size: 11px !important;
              padding: 3px 7px 1px;
              width: 19em;
            }
          }

          .btn, .spinner {
            margin: 0;
          }
        }
      }
    }

    &:not(.collapsed) {
      .plugin-infos {
        .details {
          min-width: 150px;
        }
      }
    }
  }
}
